@failure-color: #e33;
@warning-color: #ee3;
@notice-color: #33e;
@success-color: #3e3;

.alert-failure {
    color:@failure-color;
}
.alert-warning {
    color:@warning-color;
}
.alert-notice {
    color:@notice-color;
    }
.alert-success {
    color:@success-color;
}
