@import 'vars.less';

form {
    font-size:22px;
}

.form-control-group {
    padding:30px 20px;
    label {
	width:100px;;
	color:@button-color;
	text-align:right;
	display:inline-block;
    }
    
    input[type="text"],input[type="password"],input[type="email"] {
	display:inline-block;
	height:30px;
	font-size:18px;
	width:350px;
	background:none!important;
	border:none;
	border-bottom:1px solid @border-color;
    }

    textarea {
	font-size:18px;
	border:1px solid @border-color;
	background:none!important;
    }
}

input[type="submit"] {
    background:none!important;
    color:@button-color;
    border:none; 
    padding:0!important;
    margin-left:15px;
    font-size:24px;
    transition:ease 0.1s;
    &:hover {
	transition:ease 0.1s;
	color:@button-hover-color;
    }
}