@import 'vars.less';

.navbar {
    width:100%;
    height:45px;
    margin:0px;
    padding:0px;
    display:block;
    border-bottom:1px solid @border-color;

    div {
	padding:0px;
	margin:0px;
    }
    
    #navbar-brand {
	display:inline-block;
	font-size:25px;
    }
    
    #navbar-left {
	float:left;
	verticle-align:top;
    
	.navbar-links {
	    display:inline-block;
	    
	    li {
		display:inline-block;
		font-size:20px;
		padding:0 2px;
		margin:0;
		
		a{
		    color:@button-color;
		    text-decoration:none;
		    transition:ease 0.3s;
		}
		
		&:hover a{
		    color:@button-hover-color;
		}
	    }
	}
    }

    #navbar-right{
	float:right;
	
	li {
	    display:inline-block;
	    font-size:20px;
	    padding:0 2px;
	    margin:0;

	    a{
		display:block;
		color:@button-color;
		text-decoration:none;
		transition:ease 0.3s;

		&:hover {
		    color:@button-hover-color;
		}
	    }
	}
	
	.nav-dropdown {
	    position:relative;

	    .nav-dropdown-menu {
		position:absolute;
		top:100%;
		right:0;
		float:left;
		white-space:nowrap;
		background:white;
		border:1px solid @border-color;
		z-index:100;
		list-style-type:none;
		align:left;
		padding:0;
		overflow:hidden;
		display:none;
		margin-top:10px;
		
		.nav-dropdown-sep{
		    border-bottom:1px solid @border-color;
		    margin:0 5px;
		    padding:0;
		}
		
		li {
		    display:block;
		    font-size:20px;
		    padding:10px;
		}
	    }
	}
    }
}