@import 'vars.less';

#header {
    border-bottom:1px solid @border-color;
    margin-bottom:10px;
    padding-bottom:10px;
}

pre {
    border-left: 5px solid @border-color;
    padding-left: 10px;
    font-size: 15px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height:20px;
}

p code {
    font-size:15px;
    background-color: @code-background;
}

html {
        font-family:Inconsolata,Monospace,"Trebuchet MS","Times New Roman",Times,"Wenquanyi Micro Hei","Microsoft YaHei";
}